{
  "name": "example-appstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "biome check --write .",
    "test": "bun test",
    "lint:ci": "biome check --reporter github ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "ajv": "^8.17.1",
    "@types/bun": "latest",
    "@types/node": "^22.14.1"
  },
  "dependencies": {
    "@runtipi/common": "^0.8.0",
    "bun": "^1.2.10",
    "zod-validation-error": "^3.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
